# CustomView

./: build.gradle
app/: build.gradle
app/src/: 01.自定义view简介-onMeasure,onDraw，自定义属性  02.自定义view-仿QQ运动步数进度效果  03.自定义view-玩转字体变色  04.自定义view-Paint画笔讲解  05.自定义view-评分控件RatingBar  06.自定义view-字母索引列表  07.源码解析-view的绘制流程  08.自定义viewgroup-第五大布局容器  09.源码阅读分析-view的touch事件分发  10.源码阅读分析-viewgroup的touch事件分发  11.Touch事件分发-酷狗侧滑菜单效果  12.Touch事件分发-QQ6.0侧滑菜单效果  13.Touch事件分发-汽车之家折叠列表  14.Touch事件分发-九宫格解锁  15.Meterial Design-常用控件和使用  16.Material Design-沉浸式状态栏  17.Material Design-自定义Behavior  18.Material Design-打造recycleview通用下拉刷新上拉加载  19.属性动画-常见多条目菜单筛选  20.属性动画-花树直播加载动画  21.贝塞尔曲线-QQ消息拖拽  22.贝塞尔曲线-花束直播效果  23.视差动画-雅虎新闻摘要加载  属性动画-58同城数据加载动画
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  item_divider.xml  item_tag_bg.xml
app/src/main/res/layout/: activity_behavior.xml  activity_day15.xml  activity_loading_view.xml  activity_main.xml  activity_meterial_design.xml  activity_point.xml  activity_qqtoolbar.xml  activity_recycle_view.xml  activity_recycler_view.xml  activity_view_day01.xml  activity_view_day02.xml  activity_view_day03.xml  activity_view_day04.xml  activity_view_day05.xml  activity_view_day06.xml  activity_view_day07.xml  activity_view_day08.xml  activity_view_day09.xml  activity_view_day10.xml  activity_view_day11.xml  activity_view_day12.xml  activity_view_day13.xml  activity_view_day14.xml  activity_view_day16.xml  activity_view_day17.xml  activity_view_day18.xml  activity_view_day19.xml  activity_view_day20.xml  activity_view_pager.xml  header_qq.xml  (+11 more)
(+163 files in other folders)
