<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/grid"
        android:orderInCategory="100"
        android:title="grid"
        app:showAsAction="always" />

    <item
        android:id="@+id/line"
        android:orderInCategory="200"
        android:title="line"
        app:showAsAction="always" />

</menu>