<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    android:clipChildren="false"
    tools:context=".activity.ViewDay20Activity">

    <com.kaifa.customview.widget.PagerTransformerViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        />

    <!--android:layout_marginLeft="100dp"-->
    <!--android:layout_marginRight="100dp"-->
</RelativeLayout>