<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaifa.customview.activity.ViewDay01Activity">

    <com.kaifa.customview.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:custext="@string/app_name"
        app:custextSize="20sp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        app:custextColor="@color/colorAccent" />
</LinearLayout>
