<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaifa.customview.activity.ViewDay12Activity">

    <com.kaifa.customview.widget.refresh.RefreshLayout
        android:id="@+id/refresh_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kaifa.customview.kotlin.LockPatternView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.kaifa.customview.widget.refresh.RefreshLayout>

</android.support.constraint.ConstraintLayout>
