<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.kaifa.customview.activity.ViewDay04Activity">

    <com.kaifa.customview.widget.ProgressBarView
        android:id="@+id/progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:innerBackground="@color/colorPrimary"
        app:outerBackground="@color/colorAccent"
        app:progressTextColor="@color/colorAccent"
        app:progressTextSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exchange"
        android:onClick="exchanger"/>


    <com.kaifa.customview.widget.ShapeView
        android:id="@+id/shapeview"
        android:layout_width="30dp"
        android:layout_height="30dp" />


    <TextView
        android:id="@+id/promptTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indication"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="玩命加载中..."
        android:textColor="#757575"
        android:textSize="14sp" />


    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
